<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;600&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
        <style>
            .form-container{
                background: rgb(9, 167, 167);
                width: 400px;
                height: 400px;
                position: relative;
                padding: 20px 0;
                margin: auto;
                margin-top: 40px;
                box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
            }
            .form-btn, h3{
                text-align: center;
                display: inline-block;
            }
            .form-container h3{
                font-weight: bold;
                padding: 0 10px;
                color: #555;
                cursor: pointer;
                width: 100px;
                display: inline-block;
            }
            .form-container form{
                max-width: 300px;
                padding: 0 20px;
                position: absolute;
                top: 130px;
                transition: transform 1s;
            }
            form input{
                width: 100%;
                height: 30px;
                margin: 10px 0;
                padding: 0 10px;
                border: 1px solid #acc;
            }
            form .btn{
                width: 100%;
                height: 30px;
                border: none;
                cursor: pointer;
                margin: 20px 0;
                text-align: center;
                color: white;
                background-color: dodgerblue;
            }
            form .btn:focus{
                outline: none;
            }
            #Indicator{
                width: 100px;
                border: none;
                background: #ff523b;
                height: 3px;
                margin-top: 8px;
                transform: translateX(100px);
                transition: transform 1s;
            }
        </style>
    </head>
    <body>
        <div class="col-2">
            <div class="form-container">
                <div class="form-btn">
                    <h3>Register</h3>
                    <hr id="Indicator">
                </div>
                <form method="GET" action="">
                    {% csrf_token %}
                    {{forms.username}}
                    {{forms.email}}
                    {{forms.password1}}
                    {{forms.password2}}
                    <input type="submit" class="btn" value="Register Account"></input>

                    

                    <div>
                         Already have an account?<a href="{% url 'login' %}">Login</a>
                    </div>
                </form>
            </div>
            {{ forms.errors }}
        </div>
        <script>
            var form_fields = document.getElementsByTagName('input')
            form_fields[1].placeholder='Username...';
            form_fields[2].placeholder='Email....';
            form_fields[3].placeholder='Enter password....';
            form_fields[4].placeholder='RE-enter Password....';

            for(var field in form_fields){
                form_fields[field].className += 'form-control'
            }
        </script>
    </body>
</html>